<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Tera&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
    <title>Sex Shop Directory</title>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <div class="header">
                    <div class="logo-container">
                        <h2 class="logo-text">Sex Shop Guide</h2>
                    </div>
                    <div class="user-container">
                        <div class="user-login">
                            <i class="fas fa-user"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <div class="main-photo-container">
                    <div class="row">
                        <div class="col-md-4 col-12 hidden-img">
                            <div class="photo-box photo-1">
                                <img src="asset/tenga_2.png" alt="" class="img-fluid">
                            </div>
                        </div>
                        <div class="col-md-4 col-12">
                            <div class="photo-box photo-2">
                                <img src="asset/portrait.png" alt="" class="img-fluid">
                            </div>
                        </div>
                        <div class="col-md-4 col-12 hidden-img">
                            <div class="photo-box photo-3">
                                <img src="asset/tenga.png" alt="" class="img-fluid">
                            </div>
                        </div>
                    </div>
                    <div class="search-container">
                        <input type="search" id="search-bar" class="search-bar" placeholder="Search">
                        <div class="search-icon">
                            <i class="fas fa-search"></i>
                        </div>
                    </div>
                    <div class="adv-search-container">
                        <div class="location-selector">
                            <div class="selector-header">
                                <h5>Select by Location</h5>
                            </div>
                            <div class="selector-body">
                                <div class="location-option">
                                    <input type="checkbox" name="causeway-bay">
                                    <label for="causeway-bay">Causeway Bay</label>
                                </div>
                                <div class="location-option">
                                    <input type="checkbox" name="wan-chai">
                                    <label for="wan-chai">Wan Chai</label>
                                </div>
                                <div class="location-option">
                                    <input type="checkbox" name="central">
                                    <label for="central">Central</label>
                                </div>
                                <div class="location-option">
                                    <input type="checkbox" name="tsim-sha-tsui">
                                    <label for="tsim-sha-tsui">Tsim Sha Tsui</label>
                                </div>
                                <div class="location-option">
                                    <input type="checkbox" name="mongkok">
                                    <label for="mongkok">Mongkok</label>
                                </div>
                                <div class="location-option">
                                    <input type="checkbox" name="kwun-tong">
                                    <label for="kwun-tong">Kwun Tong</label>
                                </div>
                                <div class="location-option">
                                    <input type="checkbox" name="others">
                                    <label for="others">Others</label>
                                </div>
                            </div>
                        </div>
                        <div class="product-selector">
                            <div class="selector-header">
                                <h5>Select by Product Type</h5>
                            </div>
                            <div class="selector-body">
                                <div class="product-option">
                                    <input type="checkbox" name="vibrators">
                                    <label for="vibrators">Vibrators</label>
                                </div>
                                <div class="product-option">
                                    <input type="checkbox" name="dildo">
                                    <label for="dildo">Dildo</label>
                                </div>
                                <div class="product-option">
                                    <input type="checkbox" name="masturbation-cup">
                                    <label for="masturbation-cup">Masturbation Cup</label>
                                </div>
                                <div class="product-option">
                                    <input type="checkbox" name="butt-plug">
                                    <label for="butt-plug">Butt Plug</label>
                                </div>
                                <div class="product-option">
                                    <input type="checkbox" name="condom">
                                    <label for="condom">Condom</label>
                                </div>
                                <div class="product-option">
                                    <input type="checkbox" name="dental-dam">
                                    <label for="dental-dam">Dental Dam</label>
                                </div>
                                <div class="product-option">
                                    <input type="checkbox" name="cock-ring">
                                    <label for="cock-ring">Cock Ring</label>
                                </div>
                            </div>
                        </div>
                        <div class="type-selector">
                            <div class="selector-header">
                                <h5>Select by Store Type</h5>
                            </div>
                            <div class="selector-body">
                                <div class="type-option">
                                    <input type="checkbox" name="online-store">
                                    <label for="online-store">Online Store Only</label>
                                </div>
                                <div class="type-option">
                                    <input type="checkbox" name="physical-store">
                                    <label for="physical-store">Physical Store Only</label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="main-text-container">
                        <div class="main-text-body">
                            <h2 class="main-text">TOYS BRING YOU JOY</h2>
                        </div>
                    </div>
                    <div class="login-container">
                        <div class="login-header">
                            <div class="login-title">
                                <h3>LOGIN</h3>
                            </div>
                        </div>
                        <form action="/login" method="POST" class="login-body">
                            <div class="form-group">
                                <input type="text" name="username" placeholder="Username" class="login-func text-login">
                            </div>
                            <div class="form-group">
                                <input type="password" name="password" placeholder="Password"
                                    class="login-func text-login">
                            </div>
                            <div class="form-group">
                                <input type="submit" value="LOGIN" class="login-func login-button">
                            </div>
                        </form>
                        <div class="social-login-body">
                            <div class="social-login-text">
                                Or Sign In Using
                            </div>
                            <div class="social-icon-group">
                                <div class="social-login-icon social-icon-fb">
                                    <i class="fab fa-facebook-f"></i>
                                </div>
                                <div class="social-login-icon social-icon-gl">
                                    <i class="fab fa-google"></i>
                                </div>
                            </div>
                        </div>
                        <div class="login-text">
                            <h6>Not Registered Yet? <span class="sign-up" style="color: #4270C5">Sign Up Now</span></h6>
                        </div>
                    </div>
                    <div class="signup-container">
                        <div class="signup-header">
                            <div class="signup-title">
                                <h3>SIGN UP</h3>
                            </div>
                        </div>
                        <form action="/signup" method="POST" class="signup-body">
                            <div class="form-group">
                                <input type="text" name="username" placeholder="Username" class="signup-func text-signup">
                            </div>
                            <div class="form-group">
                                <input type="password" name="password" placeholder="Password"
                                    class="signup-func text-signup">
                            </div>
                            <div class="form-group">
                                <input type="submit" value="SIGN UP" class="signup-func signup-button">
                            </div>
                        </form>
                        <div class="social-login-body">
                            <div class="social-login-text">
                                Or Sign In Using
                            </div>
                            <div class="social-icon-group">
                                <div class="social-login-icon social-icon-fb">
                                    <i class="fab fa-facebook-f"></i>
                                </div>
                                <div class="social-login-icon social-icon-gl">
                                    <i class="fab fa-google"></i>
                                </div>
                            </div>
                        </div>
                        <div class="signup-text">
                            <h6>Already A Member? <span class="login-here" style="color: #4270C5">Login Now</span></h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <div class="middle-text-bar">
                    <div class="text-container">
                        <h2>Explore the City's Best Sex Shops</h2>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12 shop-main-body">
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <div class="bottom-text-bar">
                    <div class="text-container">
                        <h2>Find the Best Sex Toys for Yourself</h2>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <div class="image-container">
                    <div class="img-text-container">
                        <div class="img-text-body">
                            Tell us about your needs and<br>
                            we'll find the perfect toys for you.
                        </div>
                        <div class="img-button-container">
                            <input type="submit" value="TRY NOW" class="img-button">
                        </div>
                    </div>
                    <div class="image-body">
                        <img src="asset/sex-toys-1.jpg" alt="" class="img-fluid">
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <div class="social-media-bar">
                    <div class="social-media-container">
                        <div class="social-media-box">
                            <i class="fab fa-facebook-f"></i>
                        </div>
                        <div class="social-media-box">
                            <i class="fab fa-instagram"></i>
                        </div>
                        <div class="social-media-box">
                            <i class="fab fa-twitter"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12 footer-section">
                <div class="footer">
                    <div class="footer-text-box">
                        <div class="footer-text">
                            <h6>Copyright Reserved 2021</h6>
                        </div>
                        <div class="about-us">
                            <div class="about-us-text">About Us</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>
    <script src="index.js"></script>
</body>

</html>