<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Syne&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="general.css">
    <link rel="stylesheet" href="search.css">
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="login.css">
    <link rel="stylesheet" href="member.css">
    <link rel="shortcut icon" href="asset/favicon.ico" />
    <title>Sex Shop Directory | Members</title>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-12 top-cover-photo">
                <div class="top-cover-body">
                    <div class="photo-cover">
                        <img src="asset/dir-top-banner.jpeg" alt="" class="img-fluid cover-img">
                        <div class="overlay"></div>
                    </div>
                    <form id='search' class="search-container" action="/directory" method="POST">
                        <input type="search" id="search-bar" class="search-bar" placeholder="what are you looking for?">
                        <div class="search-icon">
                            <i class="fas fa-search"></i>
                        </div>
                        <div class="adv-search-container">
                            <div class="location-selector">
                                <div class="selector-header">
                                    <h5>Select by Location</h5>
                                </div>
                                <div class="selector-body">
                                    <div class="location-option">
                                        <input type="checkbox" class="checkbox" name="1">
                                        <label for="central">Central</label>
                                    </div>
                                    <div class="location-option">
                                        <input type="checkbox" class="checkbox" name="2">
                                        <label for="wan-chai">Wan Chai</label>
                                    </div>
                                    <div class="location-option">
                                        <input type="checkbox" class="checkbox" name="3">
                                        <label for="causeway-bay">Causeway Bay</label>
                                    </div>
                                    <div class="location-option">
                                        <input type="checkbox" class="checkbox" name="4">
                                        <label for="tsim-sha-tsui">Tsim Sha Tsui</label>
                                    </div>
                                    <div class="location-option">
                                        <input type="checkbox" class="checkbox" name="6">
                                        <label for="mongkok">Mongkok</label>
                                    </div>
                                    <div class="location-option">
                                        <input type="checkbox" class="checkbox" name="7">
                                        <label for="kwun-tong">Kwun Tong</label>
                                    </div>
                                </div>
                            </div>
                            <div class="product-selector">
                                <div class="selector-header">
                                    <h5>Select by Product Type</h5>
                                </div>
                                <div class="selector-body">
                                    <div class="product-option">
                                        <input type="checkbox" class="cat-box" name="1">
                                        <label for="dildo">Dildo</label>
                                    </div>
                                    <div class="product-option">
                                        <input type="checkbox" class="cat-box" name="2">
                                        <label for="vibrators">Vibrators</label>
                                    </div>
                                    <div class="product-option">
                                        <input type="checkbox" class="cat-box" name="3">
                                        <label for="masturbation-cup">Masturbation Cup</label>
                                    </div>
                                    <div class="product-option">
                                        <input type="checkbox" class="cat-box" name="4">
                                        <label for="cock-ring">Cock Ring</label>
                                    </div>
                                    <div class="product-option">
                                        <input type="checkbox" class="cat-box" name="5">
                                        <label for="butt-plug">Butt Plug</label>
                                    </div>
                                    <div class="product-option">
                                        <input type="checkbox" class="cat-box" name="6">
                                        <label for="dental-dam">Dental Dam</label>
                                    </div>
                                    <div class="product-option">
                                        <input type="checkbox" class="cat-box" name="7">
                                        <label for="condom">Condom</label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                    <div class="login-container">
                        <div class="login-header">
                            <div class="login-title">
                                <h3>LOGIN</h3>
                            </div>
                        </div>
                        <form action="/login" method="POST" class="login-body">
                            <div class="form-group">
                                <input type="text" name="username" placeholder="Username" class="login-func text-login">
                            </div>
                            <div class="form-group">
                                <input type="password" name="password" placeholder="Password"
                                    class="login-func text-login">
                            </div>
                            <div class="form-group">
                                <input type="submit" value="LOGIN" class="login-func login-button">
                            </div>
                        </form>
                        <div class="social-login-body">
                            <div class="social-login-text">
                                Or Sign In Using
                            </div>
                            <div class="social-icon-group">
                                <div class="social-login-icon social-icon-fb">
                                    <i class="fab fa-facebook-f"></i>
                                </div>
                                <div class="social-login-icon social-icon-gl">
                                    <i class="fab fa-google"></i>
                                </div>
                            </div>
                        </div>
                        <div class="login-text">
                            <h6>Not Registered Yet? <span class="sign-up" style="color: #ff00ff">Sign Up Now</span></h6>
                        </div>
                    </div>
                    <div class="signup-container">
                        <div class="signup-header">
                            <div class="signup-title">
                                <h3>SIGN UP</h3>
                            </div>
                        </div>
                        <form action="/signup" method="POST" class="signup-body">
                            <div class="form-group">
                                <input type="text" name="username" placeholder="Username"
                                    class="signup-func text-signup">
                            </div>
                            <div class="form-group">
                                <input type="password" name="password" placeholder="Password"
                                    class="signup-func text-signup">
                            </div>
                            <div class="form-group">
                                <input type="submit" value="SIGN UP" class="signup-func signup-button">
                            </div>
                        </form>
                        <div class="social-login-body">
                            <div class="social-login-text">
                                Or Sign In Using
                            </div>
                            <div class="social-icon-group">
                                <div class="social-login-icon social-icon-fb">
                                    <i class="fab fa-facebook-f"></i>
                                </div>
                                <div class="social-login-icon social-icon-gl">
                                    <i class="fab fa-google"></i>
                                </div>
                            </div>
                        </div>
                        <div class="signup-text">
                            <h6>Already A Member? <span class="login-here" style="color: #ff00ff">Login Now</span></h6>
                        </div>
                    </div>
                </div>
                <div class="header">
                    <div class="logo-container">
                        <h2 class="logo-text text-display"><span style="color: #ff00ff">Sex</span> Shop Guide</h2>
                        <h2 class="logo-text text-hidden"><span style="color: #ff00ff">S</span>SG</h2>
                    </div>
                    <div class="user-container">
                        <div class="user-login">
                            <i class="fas fa-user"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class = 'row'>
            <div class = 'col-12 col-md-3 member-info'>
            <!-- Member information to be inserted by member.js here -->
            </div>
            <div class = 'col-12 col-md-9 review-main-container'>
                <div class = 'review-count-container'>
                    <!-- input review counts and shows all review here -->
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12 footer-section">
                <div class="footer">
                    <img src="asset/front-index-pic4.jpeg" alt="" class="img-fluid">
                    <div class="overlay"></div>
                    <div class="footer-text-box">
                        <div class="footer-text">
                            <h6>Copyright Reserved 2021</h6>
                        </div>
                        <div class="about-us">
                            <div class="about-us-text">About Us</div>
                        </div>
                    </div>
                    <div class="social-media-bar">
                        <div class="social-media-container">
                            <div class="social-media-box">
                                <i class="fab fa-facebook-f"></i>
                            </div>
                            <div class="social-media-box">
                                <i class="fab fa-instagram"></i>
                            </div>
                            <div class="social-media-box">
                                <i class="fab fa-twitter"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>     
    <script src="member.js" type = 'module'></script>
</body>
</html>