<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Syne&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="directory.css">
    <link rel="stylesheet" href="test.css">
    <link rel="shortcut icon" href="asset/favicon.ico" />
    <title>Sex Shop Directory</title>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <div class="shop-pg-container">
                    <div class="shop-pg-main-container">
                        <div class="shop-pg-photo-container">
                            <div class="photo-pg-body">
                                <img src="asset/sallycoco.jpg" alt="" class="img-fluid">
                            </div>
                            <div class="shop-pg-name">
                                <div>Omakase Toys</div>
                            </div>
                        </div>
                        <div class="shop-pg-info-container">
                            <div class="shop-pg-info-body">
                                <div class="shop-pg-address">
                                    <div class="shop-pg-icon">
                                        <i class="fas fa-map-marker-alt align-icon"></i>
                                    </div>
                                    Unit B, 2nd Floor, Kam Ma Building, 16 Cameron Road, Tsim Sha Tsui
                                </div>
                                <div class="shop-pg-phone">
                                    <div class="shop-pg-icon">
                                        <i class="fas fa-phone align-icon"></i>
                                    </div>
                                    +852 9990 9990
                                </div>
                                <div class="shop-pg-about">
                                    <h4 class="shop-pg-subheader">About The Shop: </h4>
                                    This is the story of the shop, please tell me more about the shop in here. You can
                                    say whatever you want and you like.
                                </div>
                                <div class="shop-pg-hour">
                                    <h5 class="shop-pg-subheader">Opening Hour: </h5>
                                    This is the opening hour
                                </div>
                                <div class="shop-pg-payment">
                                    <h5 class="shop-pg-subheader">Payment Method: </h5>
                                    This is the payment method
                                </div>
                                <div class="shop-pg-website">
                                    <div class="shop-pg-icon">
                                        <i class="fas fa-globe align-icon"></i>
                                    </div>
                                    <a href="https://www.${result.website}/">Visit Website</a>
                                </div>
                            </div>
                        </div>
                        <div class="shop-pg-map-container">
                            <div id="map"></div>
                        </div>
                    </div>
                    <div class="shop-pg-review-container">
                        <div>Review Here</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>
    <script src="index.js"></script>
    <script src="directory.js"></script>
    <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDEy4lX1SMaxHsedCnmUp68HLhnSqCoGaw&callback=initMap"></script>
    <script src="shop_page.js"></script>
</body>

</html>